Manifest-Version: 1.0
Bnd-LastModified: 1606880824779
Build-Jdk: 1.8.0_272
Built-By: tatu
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.10.5.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;version="2.10.5.1";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.fas
 terxml.jackson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.
 jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fa
 sterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.i
 mpl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.d
 atabind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.jsontype.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterx
 ml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fas
 terxml.jackson.databind.annotation;version="2.10.5.1";uses:="com.fast
 erxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.deser,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.ser,com.fasterxml.jackson.databind.util",co
 m.fasterxml.jackson.databind.cfg;version="2.10.5.1";uses:="com.faster
 xml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.fast
 erxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,com.fa
 sterxml.jackson.databind.util",com.fasterxml.jackson.databind.deser;v
 ersion="2.10.5.1";uses:="com.fasterxml.jackson.annotation,com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.format,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.cfg,com.fasterxml.jackson.databind.deser.impl,com.fas
 terxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.f
 asterxml.jackson.databind.util",com.fasterxml.jackson.databind.deser.
 impl;version="2.10.5.1";uses:="com.fasterxml.jackson.annotation,com.f
 asterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml
 .jackson.databind.deser.std,com.fasterxml.jackson.databind.introspect
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.util",com.fasterxml.jackson.databind.deser.std;version="2.10.5.1";
 uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotatio
 n,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind
 .deser.impl,com.fasterxml.jackson.databind.introspect,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.util",com.fas
 terxml.jackson.databind.exc;version="2.10.5.1";uses:="com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.introspect",com.fasterxml.jackson.databind.ext;version="2.10.5.1
 ";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.des
 er.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackso
 n.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsontype
 ,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.se
 r.std,javax.xml.datatype,javax.xml.parsers,org.w3c.dom,org.w3c.dom.ls
 ",com.fasterxml.jackson.databind.introspect;version="2.10.5.1";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.
 fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.jsontyp
 e,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.
 databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.json;version="2.10.5.
 1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg",co
 m.fasterxml.jackson.databind.jsonFormatVisitors;version="2.10.5.1";us
 es:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.
 fasterxml.jackson.databind",com.fasterxml.jackson.databind.jsonschema
 ;version="2.10.5.1";uses:="com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.node",com.faster
 xml.jackson.databind.jsontype;version="2.10.5.1";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.cfg,com.fasterxml.jackson.databind.introspect",com.fasterxml.jacks
 on.databind.jsontype.impl;version="2.10.5.1";uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core
 .type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.c
 fg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jac
 kson.databind.util",com.fasterxml.jackson.databind.module;version="2.
 10.5.1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databi
 nd.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.
 databind.type",com.fasterxml.jackson.databind.node;version="2.10.5.1"
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.s
 er;version="2.10.5.1";uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.data
 bind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml
 .jackson.databind.node,com.fasterxml.jackson.databind.ser.impl,com.fa
 sterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.s
 er.impl;version="2.10.5.1";uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.annotation,com.faster
 xml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,co
 m.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.
 jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,com.faste
 rxml.jackson.databind.util",com.fasterxml.jackson.databind.ser.std;ve
 rsion="2.10.5.1";uses:="com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisi
 tors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.
 databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.faste
 rxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.f
 asterxml.jackson.databind.type;version="2.10.5.1";uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.util;version="2.10.5.
 1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.json,com.
 fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 type"
Implementation-Build-Date: 2020-12-02 03:47:00+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.10.5.1
Import-Package: org.w3c.dom.bootstrap;resolution:=optional,com.fasterx
 ml.jackson.annotation;version="[2.10,3)",com.fasterxml.jackson.core;v
 ersion="[2.10,3)",com.fasterxml.jackson.core.base;version="[2.10,3)",
 com.fasterxml.jackson.core.exc;version="[2.10,3)",com.fasterxml.jacks
 on.core.filter;version="[2.10,3)",com.fasterxml.jackson.core.format;v
 ersion="[2.10,3)",com.fasterxml.jackson.core.io;version="[2.10,3)",co
 m.fasterxml.jackson.core.json;version="[2.10,3)",com.fasterxml.jackso
 n.core.type;version="[2.10,3)",com.fasterxml.jackson.core.util;versio
 n="[2.10,3)",com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.annotation;version="[2.10,3)",com.fasterxml.
 jackson.databind.cfg;version="[2.10,3)",com.fasterxml.jackson.databin
 d.deser;version="[2.10,3)",com.fasterxml.jackson.databind.deser.impl;
 version="[2.10,3)",com.fasterxml.jackson.databind.deser.std;version="
 [2.10,3)",com.fasterxml.jackson.databind.exc;version="[2.10,3)",com.f
 asterxml.jackson.databind.ext;version="[2.10,3)",com.fasterxml.jackso
 n.databind.introspect;version="[2.10,3)",com.fasterxml.jackson.databi
 nd.json;version="[2.10,3)",com.fasterxml.jackson.databind.jsonFormatV
 isitors;version="[2.10,3)",com.fasterxml.jackson.databind.jsonschema;
 version="[2.10,3)",com.fasterxml.jackson.databind.jsontype;version="[
 2.10,3)",com.fasterxml.jackson.databind.jsontype.impl;version="[2.10,
 3)",com.fasterxml.jackson.databind.node;version="[2.10,3)",com.faster
 xml.jackson.databind.ser;version="[2.10,3)",com.fasterxml.jackson.dat
 abind.ser.impl;version="[2.10,3)",com.fasterxml.jackson.databind.ser.
 std;version="[2.10,3)",com.fasterxml.jackson.databind.type;version="[
 2.10,3)",com.fasterxml.jackson.databind.util;version="[2.10,3)",javax
 .xml.datatype,javax.xml.namespace,javax.xml.parsers,org.w3c.dom,org.w
 3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.10.5.1
Tool: Bnd-4.2.0.201903051501
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

